/* font-family: 'Roboto', sans-serif;
Light 300
Regular 400
Medium 500
Bold 700 */

/* --------common style START---------- */
:root {
    --primary-font: 'Roboto', sans-serif;
    --radical-red: #FF214F;
    --nero: #1C1C1C;
    --suva-gray: #919191;
    --bright-gray: #EBEBEB;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    /* background-color: var(--bright-gray); */
    font-family: var(--primary-font);
}

.container{
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 25px;
}

ul li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

/* --------common style END---------- */

/* ----------- nav bar style----------- */

nav{
    background-color: var(--bright-gray);
}

nav .nav-section{
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav > .nav-section > h1 > a{
    font-size: 30px;
    font-weight: 600;
    color: var(--nero);
}


nav > .nav-section > ul{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

nav > .nav-section > ul > li > a{
    /* text-decoration: none; */
    color: var(--nero);
    font-size: 16px;
    font-weight: 400;
}

nav > .nav-section > ul > li > a:hover{
    color: var(--radical-red);
}

.common-section--primary,
.common-section--secondary{
    padding-top: 14rem;
    padding-bottom: 14rem;

    /* display: flex;
    justify-content: space-between; */
}

.text-pagitation-block{
    display: flex;
    justify-content: space-between;
}


.common-section--primary{
    background-color: var(--bright-gray);
}
.common-section--secondary{
    background-color: var(--nero);
}

/* .text-section{
    width: 80%;
} */
.section__title_container{
    display: flex;
    align-items: center;
}

.section__title--primary,
.section__title--secondary,
.section__title--tertiary{
    font-size: 1rem;
    line-height: 19px;
    font-weight: 300;
/* to null the shrinking of the section_title text that occured due to display flex in the parent container */
    flex-shrink: 0;
    margin-right: 7px;
}

.section__title--primary,

.section__text--primary,
.section__text--tertiary{
    color: var(--nero);
}

.section__title--secondary{
    color: var(--suva-gray);
}
.section__title--tertiary{
    color: var(--radical-red);
}

.section__text--primary,
.section__text--secondary,
.section__text--tertiary{
    font-weight: 300;
    font-size: 3rem;
    line-height: 56px;
    padding-top: 12px;
}

.section__text--secondary{
    color: var(--bright-gray);
}

.section__text--tertiary{
   width: 70%;
}

.section__line--primary, 
.section__line--secondary,
.section__line--tertiary{
    width: 100%;
    height: 1px;
}

.section__line--primary{
    background-color: var(--nero);
}

.section__line--secondary{
    background-color: var(--suva-gray);
}
.section__line--tertiary{
    background-color: var(--radical-red);
}

.section-pagitation{
    font-size: 1.5rem;
    font-weight: 300;
    /* width: 20%; */
    margin-top: 12px;
}

.section-pagitation > ul > li{
    padding-top: 9px;
}
.section-pagitation > ul > li > a{
    color: var(--suva-gray);
}
.section-pagitation > ul > li > a:hover{
    text-decoration: underline;
    color: var(--nero);
}

/* image-gallery section */

.image-gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.image-gallery img{
    width: 100%;
}

.long-img{
    /* span start from starting point of img to 2 (value) rows 
    for simple light spans only*/
    grid-row: span 2;
}

.logo-container{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


/* Footer section */

hr{
    color: var(--suva-gray);
}
footer{
    background-color: var(--bright-gray);
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 75px;
}

footer h5{
    font-weight: 300;
    font-size: 1rem;
    color: var(--suva-gray);
}

footer .social a i{
    font-size: 1rem;
    color: var(--nero);
    padding-left: 35px;
}

/* ----------- mediaquery start ----------*/
@media only screen and (max-width: 850px) {
    .image-gallery{
        grid-template-columns: repeat(2, 1fr);
    }

.section__line--primary, 
.section__line--secondary,
.section__line--tertiary{
    display: none;
}

.section__title_container{
    justify-content: center;
}

.section__text--primary,
.section__text--secondary{
    text-align: center;
}

.section__text--primary,
.section__text--secondary,
.section__text--tertiary{
    font-size: 2rem;
    line-height: 40px;
}

.footer-container{
    justify-content: center;
}

.footer-container .social a i{
    padding-left: 28px;
}

}

@media only screen and (max-width: 550px){
    .logo-container{
   justify-content: center;
}
 nav .nav-section{
    flex-direction: column;
 }
 nav > .nav-section > ul{
    flex-direction: column;
 }

}